<!doctype html>
<!--[if lt IE 9]><html class="ie"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>{Title}{block:PostTitle} - {PostTitle}{/block:PostTitle}</title>
		<link rel="shortcut icon" href="{Favicon}">
		<link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}"/>
		{block:Description}
			<meta name="description" content="{MetaDescription}" />
		{/block:Description}
		<meta name="viewport" content="width=775"/> <!-- iPhone -->
		<script type="text/javascript">
			WebFontConfig = {
				google: { families: [ "Lato:300", "Lato:400", "Lato:700" ] }
			};
			(function() {
				var wf = document.createElement('script');
				wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
						'://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
				wf.type = 'text/javascript';
				wf.async = 'true';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(wf, s);
			})();
		</script>
		<!-- <link rel="stylesheet" type="text/css" href="http://infinitemushrooms.com/css/tumblr.css"> -->

		<style>
			/*
			Reset
			*/

			html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video { border:0; font-size:100%; font:inherit; vertical-align:baseline; margin:0; padding:0; } article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { display:block; } body { line-height:1; } ol,ul { list-style:none; } blockquote,q { quotes:none; } blockquote:before,blockquote:after,q:before,q:after { content:none; } table { border-collapse:collapse; border-spacing:0; }

			/*
			Animation for Google fonts
			*/

			h1,h2,h3,p,li,time,pre,small,dl,figcaption {
				-webkit-transition: opacity 0.25s ease-in-out;
				   -moz-transition: opacity 0.25s ease-in-out;
					-ms-transition: opacity 0.25s ease-in-out;
						transition: opacity 0.25s ease-in-out;
				opacity:1;
				visibility: visible;
			}

			.wf-loading h1,.wf-loading h2,.wf-loading h3,.wf-loading p,.wf-loading li,.wf-loading time,.wf-loading pre,.wf-loading small,.wf-loading dl,.wf-loading figcaption {
				opacity:0;
			}

			.ie.wf-loading h1,.ie.wf-loading h2,.ie.wf-loading h3,.ie.wf-loading p,.ie.wf-loading li,.ie.wf-loading time,.ie.wf-loading pre,.ie.wf-loading small,.ie.wf-loading dl,.ie.wf-loading figcaption {
				visibility:hidden;
			}

			/*
			Custom styles
			*/

			body {
				color:#333;
				font:300 100%/2 "Lato", "Helvetica Neue", sans-serif;
				background:#fff;
				text-align:center;
			}

			a {
				color:rgba(76,135,213,0.5);
				text-decoration:none;
				-webkit-transition: color 0.5s ease-in-out;
				   -moz-transition: color 0.5s ease-in-out;
					 -o-transition: color 0.5s ease-in-out;
						transition: color 0.5s ease-in-out;
			}

			a:hover {
				color:rgba(40,83,152,1);
			}

			h1 {
				font-size:300%;
				font-weight:300;
				line-height:1;
				margin:0;
			}

			h2,
			h3,
			h4,
			h5,
			h6 {
				font-weight:300;
				line-height:2;
				margin:0;
			}

			small {
				font-size:75%;
			}

			img {
				margin:0 auto;
				display:block;
			}

			.container {
				width:80%;
				margin:1em auto;
				padding:0 0 2em;
			}

			.ie .container {
				width:540px;
			}

			.module {
				margin:1em 0;
			}

			.content {
				vertical-align:top;
				width:100%;
				margin:1em 0 0;
				display:inline-block;
				position:relative;
				*zoom:1;
				*display:inline;
			}

			.post {
				width:15%;
			}

			.content img {
				width:95%;
			}

			.post .caption {
				color:#fff;
				background:#000;
				width:95%;
				height:100%;
				left:2.5%;
				bottom:0;
				display:block;
				position:absolute;
				opacity:0;
			}

			.post:hover .caption {
				opacity:0.5;
				-webkit-transition: opacity 0.25s ease-in-out;
				   -moz-transition: opacity 0.25s ease-in-out;
					-ms-transition: opacity 0.25s ease-in-out;
						transition: opacity 0.25s ease-in-out;
			}

			.post .caption p {
				width:100%;
				height:32px;
				margin:-16px 0 0;
				top:50%;
				position:absolute;
			}

			.permalink .caption {
				margin:1em 0;
			}

			.caption p {
				text-transform:capitalize;
			}

			.notes img {
				display:none;
			}

			.tags li {
				display:inline-block;
				*zoom:1;
				*display:inline;
			}

			.paginate {
				width:33%;
				display:inline-block;
				*zoom:1;
				*display:inline;
			}

			@media screen and (max-width: 60em) {
				.container {
					width:80%;
				}

				.post {
					width:45%;
				}

				.paginate {
					width:20%;
				}
			}

			@media screen and (max-width: 40em) {
				.container {
					width:90%;
				}

				.post {
					width:100%;
				}

				.paginate {
					width:100%;
					display:block;
				}
			}

		</style>

	</head>
	<body>
		<div class="container">
			<header class="module">
				<h1><a href="/">{Title}</a></h1>
				{block:Description}
				<p class="description">{Description}</p>
				{/block:Description}
			</header>
			<section class="main">
			{block:Posts}
				{block:IndexPage}
				<article class="post content module">
					<a href="{Permalink}">
						<figure>
				{/block:IndexPage}
				{block:PermalinkPage}
				<article class="permalink content module">
					<figure>
				{/block:PermalinkPage}
					{block:IndexPage}
						<img src="{PhotoURL-250}" alt="{PhotoAlt}">
					{/block:IndexPage}
					{block:PermalinkPage}
					{block:HighRes}
						<a href="/">
							<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}">
						</a>
					{/block:HighRes}
					{/block:PermalinkPage}
					{block:Caption}
						<figcaption class="caption">
						{Caption}
						</figcaption>
					{/block:Caption}
				{block:IndexPage}
						</figure>
					</a>
				{/block:IndexPage}
				{block:PermalinkPage}
					</figure>
				{/block:PermalinkPage}
				{block:PermalinkPage}
					<aside class="meta module">
						{block:Date}
						<div class="date">
							<time>{Month} {DayOfMonth}, {Year} at {12Hour}:{Minutes}{AmPm}</time>
						</div>
						{/block:Date}
						{block:HasTags}
						<div class="tags">
							<ul>
							{block:Tags}
								<li>
									<a href="{TagURL}">{Tag}</a>
								</li>
							{/block:Tags}
							</ul>
						</div>
						{/block:HasTags}
					</aside>
					{block:PostNotes}
					<aside class="module">
						<header>
							<h3>{lang:Notes}</h3>
						</header>
						{PostNotes}
					</aside>
					{/block:PostNotes}
					{/block:PermalinkPage}
				</article>
			{/block:Posts}
			</section>
			<section class="pagination module">
				{block:Pagination}
				<nav>
					<div class="prev paginate">
						{block:PreviousPage}
							<a href="{PreviousPage}">&larr; {lang:Previous}</a>
						{/block:PreviousPage}
					</div>
					<div class="current paginate">
						<span>Page {CurrentPage} of {TotalPages}</span>
					</div>
					<div class="next paginate">
						{block:NextPage}
						<a href="{NextPage}">{lang:Next} &rarr;</a>
						{/block:NextPage}
					</div>
				</nav>
				{/block:Pagination}
				{block:PermalinkPagination}
				<nav>
					<div class="prev paginate">
						{block:PreviousPost}
						<a href="{PreviousPost}">&larr; {lang:Previous}</a>
						{/block:PreviousPost}
					</div>
					<div class="next paginate">
						{block:NextPost}
						<a href="{NextPost}">{lang:Next} &rarr;</a>
						{/block:NextPost}
					</div>
				</nav>
				{/block:PermalinkPagination}
			</section>
			<footer class="footer module">
				<div class="archive">
					<a href="/archive">Archive</a>
				</div>
				<div class="copyright">
					<p>
						<small>&copy;</small> {CopyrightYears} &mdash; Axel Anderson
					</p>
				</div>
			</footer>
		</div>
		<script>
			var _gaq=[['_setAccount','UA-30049038-1'],['_trackPageview']];
			(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
			g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g,s)}(document,'script'));
		</script>
	</body>
</html>
