<!doctype html>
<!--[if lt IE 9]><html class="ie"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>{Title}{block:PostTitle} - {PostTitle}{/block:PostTitle}</title>
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}"/>
        {block:Description}
            <meta name="description" content="{MetaDescription}" />
        {/block:Description}
        <meta name="viewport" content="width=775"/> <!-- iPhone -->
        <style>
            /* ----------------------------------------------------------------
            Reset
            ---------------------------------------------------------------- */

            html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video { border:0; font-size:100%; font:inherit; vertical-align:baseline; margin:0; padding:0; } article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { display:block; } body { line-height:1; } ol,ul { list-style:none; } blockquote,q { quotes:none; } blockquote:before,blockquote:after,q:before,q:after { content:none; } table { border-collapse:collapse; border-spacing:0; }

            /* ----------------------------------------------------------------
            Custom Styles
            ---------------------------------------------------------------- */

        </style>
    </head>
    <body>
        <div class="container">

            <div class="section header">
                <h1>{Title}</h1>
                {block:Description}
                    <p class="description">{Description}</p>
                {/block:Description}
            </div>

            <div class="section posts">
                <ol>
                    {block:Posts}
                        {block:Text}
                            <li class="post text">
                                {block:Title}
                                    <h3><a href="{Permalink}">{Title}</a></h3>
                                {/block:Title}

                                {Body}
                            </li>
                        {/block:Text}

                        {block:Photo}
                            <li class="post photo">
                                <img src="{PhotoURL-500}" alt="{PhotoAlt}"/>

                                {block:Caption}
                                    <div class="caption">{Caption}</div>
                                {/block:Caption}
                            </li>
                        {/block:Photo}

                        {block:Photoset}
                            <li class="post photoset">
                                {Photoset-500}

                                {block:Caption}
                                    <div class="caption">{Caption}</div>
                                {/block:Caption}
                            </li>
                        {/block:Photoset}

                        {block:Quote}
                            <li class="post quote">
                                "{Quote}"

                                {block:Source}
                                    <div class="source">{Source}</div>
                                {/block:Source}
                            </li>
                        {/block:Quote}

                        {block:Link}
                            <li class="post link">
                                <a href="{URL}" class="link" {Target}>{Name}</a>

                                {block:Description}
                                    <div class="description">{Description}</div>
                                {/block:Description}
                            </li>
                        {/block:Link}

                        {block:Chat}
                            <li class="post chat">
                                {block:Title}
                                    <h3><a href="{Permalink}">{Title}</a></h3>
                                {/block:Title}

                                <ul class="chat">
                                    {block:Lines}
                                        <li class="{Alt} user_{UserNumber}">
                                            {block:Label}
                                                <span class="label">{Label}</span>
                                            {/block:Label}

                                            {Line}
                                        </li>
                                    {/block:Lines}
                                </ul>
                            </li>
                        {/block:Chat}

                        {block:Video}
                            <li class="post video">
                                {Video-500}

                                {block:Caption}
                                    <div class="caption">{Caption}</div>
                                {/block:Caption}
                            </li>
                        {/block:Video}

                        {block:Audio}
                            <li class="post audio">
                                {AudioPlayerBlack}

                                {block:Caption}
                                    <div class="caption">{Caption}</div>
                                {/block:Caption}
                            </li>
                        {/block:Audio}
                    {/block:Posts}
                </ol>
            </div>

            <div class="section footer">
                {block:PreviousPage}
                    <a href="{PreviousPage}">&#171; Previous</a>
                {/block:PreviousPage}

                {block:NextPage}
                    <a href="{NextPage}">Next &#187;</a>
                {/block:NextPage}

                <a href="/archive">Archive</a>
            </div>

        </div> <!-- end .container -->

        <!-- jQuery, js files, tracking scripts, etc. here -->

    </body>
</html>
